{
  "name": "masht",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/mashtjs/masht",
  "author": "Alireza Hamoony <ubtik@outlook.com>",
  "license": "GNU GPL",
  "private": false,
  "dependencies": {
    "dotenv": "^8.2.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
